<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".convertd">


    <EditText
            android:layout_width="232dp"
            android:layout_height="50dp"
            android:id="real"
            android:minWidth="200dp"
            android:padding="15dp"
            android:text="Dolar em Real:"


    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text=""
              android:minWidth="200dp"
              android:padding="30dp"
              android:layout_marginTop="80dp"
              android:backgroundTint=""

   />


    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="botaoreal"
            android:hint="Coverter"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00FA9A"



</LinearLayout>